\begin{thebibliography}{1}

\selectlanguage{\english}
\bibitem{coulouris00}
{\sc Coulouris, George}, {\sc Jean Dollimore}, \btxandlong{}\ {\sc Tim
  Kindberg}: {\em Distributed Systems. Concepts and Design}.
\newblock Addison Wesley, 3rd \btxeditionlong{}, 2000.
\newblock ISBN: 0201619180 (64E).

\selectlanguage{\german}
\bibitem{coulouris02}
{\sc Coulouris, George}, {\sc Jean Dollimore} \btxandlong{}\ {\sc Tim
  Kindberg}: {\em Verteilte Systeme, Konzepte und Design}.
\newblock Addison-Wesley, 3. \btxeditionlong{}, 2002.

\selectlanguage{\english}
\bibitem{edwards00}
{\sc Edwards, Keith~W.}: {\em Core Jini}.
\newblock Prentice Hall PTR, 2nd \btxeditionlong{}, 2000.
\newblock ISBN: 0-201-70043-3.

\bibitem{sing00}
{\sc Li, Sing}\ (\btxeditorlong{}): {\em Professional Jini}.
\newblock Wrox Press Inc, 1st \btxeditionlong{}, 2000.
\newblock ISBN:1-861003-55-2.

\selectlanguage{\german}
\bibitem{mandl99}
{\sc Mandl-Striegnitz, P.} \btxandlong{}\ {\sc H.~Lichter}: {\em Defizite im
  Software-Projektmanagement \ldots}.
\newblock Informatik/Informatique - Zeitschrift der schweizerischen
  Informatikorganisationen, 5(5):4--9, 1999.

\bibitem{zeller02}
{\sc Zeller, Andreas}: {\em Softwaretechnik 1}.
\newblock Manuskript, Lehrstuhl für Software-Systeme, Universität des
  Saarlandes, 2002.

\end{thebibliography}
